
spring.datasource.url=jdbc:mysql://dbaas-db-3841725-do-user-16121515-0.c.db.ondigitalocean.com:25060/asp
spring.datasource.username=doadmin
spring.datasource.password=AVNS_qW_njqv10n9pc0At3kG

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
spring.main.allow-circular-references=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hongthinhnguyen.work@gmail.com
spring.mail.password=sobuobehrmloqqez

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Thymeleaf template configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.mail.default-encoding=UTF-8

fcm.credentials.file.path=./firebase-admin.json



paypal.client.app=AeQMcWawZmPIgNK5OKDueVgQdWMgmVBOizWPCpD8DLdBQauy_9b-Pf04CL2aK9gy3e1vOzxW3Ptf6ev1
paypal.client.secret=EE1Gk6r36IeaMyKKNWzUH3TSSRb4pA2TsIhkFwMyH-wvCirvIBprCAT5tDMxPt1jwt1OIUYtrt-S4nW6
paypal.mode=sandbox

#server.port=8081