spring.datasource.url=jdbc:mysql://artwork-sharing-platform-do-user-15637756-0.c.db.ondigitalocean.com:25060/asp
spring.datasource.username=doadmin
spring.datasource.password=AVNS_t9PSCFiizoj7eIMLeyj

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
spring.main.allow-circular-references=true

fcm.credentials.file.path=./firebase-admin.json